<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_navigation"
    app:startDestination="@id/home_Screen">


    <activity
        android:id="@+id/home_Screen"
        android:name="com.example.ecommerce.activities.user.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/search"
        android:name="com.example.ecommerce.activities.user.Search"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <activity
        android:id="@+id/wishlist"
        android:name="com.example.ecommerce.activities.user.Wishlist"
        android:label="activity_wishlist"
        tools:layout="@layout/activity_wishlist" />
    <activity
        android:id="@+id/shopping_Bag"
        android:name="com.example.ecommerce.activities.user.ShoppingBag"
        android:label="activity_shoppingbag"
        tools:layout="@layout/activity_shopping_bag" />
    <activity
        android:id="@+id/account"
        android:name="com.example.ecommerce.activities.user.Account"
        android:label="activity_account"
        tools:layout="@layout/fragment_account" />

</navigation>