<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:itemRippleColor="@null"
            app:itemIconTint="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            >

            <ImageView
                android:id="@+id/backkkButton"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="5dp"
                android:rotationX="0"
                android:rotationY="-180"
                android:src="@drawable/back_icon"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:textSize="15sp"
                android:hint="Search"
                android:fontFamily="sans-serif-light"
                android:paddingEnd="12dp"
                android:background="@drawable/home_custom_search_bar"
                android:drawableStart="@drawable/home_search_bar"
                android:autofillHints="Search"
                android:inputType="text" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:context=".activities.user.HomeActivity"
                    >

                    <Button
                        android:id="@+id/button_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="205dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:text="Filter"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />

                    <Button
                        android:id="@+id/button_sort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="205dp"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:text="Sort"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />



                </RelativeLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_menu"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="97dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

