<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_companydetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:tag="accountDetails"
    tools:context=".fragments.user.FragmentAccount">


    <EditText
        android:id="@+id/companyEmailEditTextUneditable"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginTop="316dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="placeholderText"
        android:fontFamily="@font/comfortaa"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/revenueText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/companyEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/comfortaa"
        android:text="Email"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/companyEmailEditTextUneditable"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/companyNameEditTextUneditable"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginTop="164dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="placeholderText"
        android:fontFamily="@font/comfortaa"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/companyDetailsPhoneNumberText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumberEditTextUneditable"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginTop="240dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="placeholderText"
        android:fontFamily="@font/comfortaa"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/companyEmailText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/revenueEditTextUneditable"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginTop="392dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="placeholderText"
        android:fontFamily="@font/comfortaa"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/revenueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/comfortaa"
        android:text="Revenue"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/revenueEditTextUneditable"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/companyDetailsPhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/comfortaa"
        android:text="Phone number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/phoneNumberEditTextUneditable"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/companyDetailsCompanyNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/comfortaa"
        android:text="Company Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/companyNameEditTextUneditable"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:rotationX="0"
        android:rotationY="-180"
        android:src="@drawable/back_icon"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/changePasswordFrameLayout"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_marginTop="488dp"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="488dp"
        android:src="@drawable/ic_pinkarrow"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="325dp"
        android:layout_height="1dp"
        android:layout_marginTop="524dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:text="Change password"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>