<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_accountdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="accountDetails"
    android:background="@color/white"
    tools:context=".fragments.FragmentAccount">


    <EditText
        android:id="@+id/firstNameEditTextUneditable"
        android:layout_width="325dp"
        android:layout_height="33dp"
        android:layout_marginTop="164dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="placeholderText"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:text="Change password"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="325dp"
        android:layout_height="1dp"
        android:layout_marginTop="476dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastNameEditTextUneditable"
        android:layout_width="325dp"
        android:layout_height="33dp"
        android:layout_marginTop="240dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="placeholderText"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/ic_pinkarrow"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditTextUneditable"
        android:layout_width="325dp"
        android:layout_height="33dp"
        android:layout_marginTop="320dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="placeholderText"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:fontFamily="sans-serif-light"
        android:text="Email"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastNametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:fontFamily="sans-serif-light"
        android:text="Last name"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="sans-serif-light"
        android:text="First name"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:rotationX="0"
        android:rotationY="-180"
        android:src="@drawable/back_icon"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/changePasswordFrameLayout"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_marginTop="440dp"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>