<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foregroundTint="#F86BAD"
    tools:context=".fragments.user.ContactUs">


    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="428dp"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/accountbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:rotationX="0"
        android:rotationY="-180"
        android:src="@drawable/back_icon"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        app:cardPreventCornerOverlap="false"
        app:cardElevation="25dp"
        app:cardCornerRadius="15dp"
        android:layout_width="375dp"
        android:layout_height="605dp"
        android:layout_marginTop="96dp"
        android:background="@color/pink"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="We love to hear from you!"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/comfortaa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:text="Contact us by filling out the below form. We will reach you back as soon as we can!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/comfortaa"/>

        <EditText
            android:id="@+id/queryEditText"
            android:layout_width="334dp"
            android:layout_height="342dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="top|left"
            android:background="@drawable/query_textbox"
            android:fontFamily="@font/comfortaa"
            android:hint="Write your query or feedback here..." />

        <Button
            android:id="@+id/submitQueryButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/productdetails_button"
            android:text="SUBMIT QUERY"
            android:fontFamily="@font/comfortaa"
            android:textSize="18sp"
            android:textAlignment="center"
            />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>