<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="205dp"
    android:layout_height="360dp"
    android:layout_marginTop="5dp"
    app:cardElevation="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        />


    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="277dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:text="Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_dolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/black"
        android:fontFamily="@font/constan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="324dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/constan"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>
