<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="25dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImage"
                android:layout_width="117dp"
                android:layout_height="161dp"
                android:elevation="0dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
            />

            <TextView
                android:id="@+id/itemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/itemImage"
                android:text="ID"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/comfortaa"/>


            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemId"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/itemImage"
                android:text="Name"
                android:fontFamily="@font/comfortaa"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemName"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaa"
                android:layout_toRightOf="@id/itemImage"
                android:text="Description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/itemSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDescription"
                android:fontFamily="@font/comfortaa"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/itemImage"
                android:text="Size" />

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemSize"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/itemImage"
                android:text="Quantity"
                android:fontFamily="@font/comfortaa"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemQuantity"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/itemImage"
                android:text="Price"
                android:fontFamily="@font/comfortaa"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <Button
                android:id="@+id/removeItem"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemQuantity"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-1dp"
                android:layout_toRightOf="@id/itemPrice"
                android:background="@drawable/productdetails_button"
                android:text="REMOVE"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:id="@+id/moreOptionsImageView"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_below="@id/itemQuantity"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/removeItem"
                app:srcCompat="@drawable/account_next_selector" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
